<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
</head>
<style>
    h1 {
        text-align: center;

    }

    .parent {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 20px;
    }

    .box {
        width: 300px;
        height: 350px;
        border: none;
        font-size: 80px;
        text-align: center;
    }

    .box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;

    }

    button {
        padding: 10px 40px;
        background-color: tan;
        color: white;
        border: none;
        border-radius: 15px;
        font-size: 21px;
        font-weight: 800;

    }
    .btn{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
    }
</style>

<body>
    <h1>Slideshow / Carousel</h1>
    <div class="parent">
        <div class="box">
            <img src="images/asters-1745959_1280.jpg" alt="">
        </div>
        <div class="box">
            <img src="images/avenue-815297_1920.jpg" alt="">
        </div>
        <div class="box">
            <img src="images/beach-1852945_1280.jpg" alt="">
        </div>
        <div class="box">
            <img src="images/beach-2179624_1280.jpg" alt="">
        </div>


    </div>
    <div class="btn">
        <button onclick="move();">Move</button>
    </div>



    <script>
        var boxes = document.getElementsByClassName("box");


        function move() {
            var prev = boxes[0].innerHTML;
            boxes[0].innerHTML = boxes[boxes.length - 1].innerHTML;

            for (var i = 0; i < boxes.length - 1; i++) {
                var temp = prev;
                prev = boxes[i + 1].innerHTML;
                boxes[i + 1].innerHTML = temp;
            }
        }
    </script>
</body>

</html>